MONGO_URL=mongodb+srv://cryptouser:Dellasorte%401959@cluster0.qpnh8lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=https://cryptoaidigest.com,https://www.cryptoaidigest.com,http://localhost:3000
